[33mcommit 2965a6ff76d571c7fb572f6ba44221c2872ab959[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rachid737 <rachidchawech11@gmail.com>
Date:   Thu Mar 20 15:14:22 2025 +0100

    'v1.2'

[33mcommit 046bf31b951df4e12056e2b0979c7d78559aa6dd[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m)[m
Author: rachid737 <rachidchawech11@gmail.com>
Date:   Thu Mar 20 14:54:17 2025 +0100

    'te'

[33mcommit 165ad22a792086083551a0ac878907551430411e[m[33m ([m[1;33mtag: [m[1;33mls[m[33m)[m
Author: rachid737 <rachidchawech11@gmail.com>
Date:   Thu Mar 20 13:48:16 2025 +0100

    'test'

[33mcommit a2583409ffbee91064a308b0770b6ea42cee5f80[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;33mtag: [m[1;33m1.1[m[33m)[m
Author: rachid737 <rachidchawech11@gmail.com>
Date:   Tue Mar 18 21:49:02 2025 +0100

    commit_1

[33mcommit f1c116379eb485c17fb1b6cd3e2454712e4e0585[m
Author: Jan Schaffranek <schaffranek.jan@web.de>
Date:   Mon Apr 22 07:31:40 2024 +0200

    Update README.md

[33mcommit cb821ec7cc73319dc004cca0f80ff079400ca645[m
Author: Jan Schaffranek <schaffranek.jan@web.de>
Date:   Sun Apr 21 17:21:25 2024 +0200

    Update README.md

[33mcommit bc616d05f4da7e57216e5e59e9016ec34ac98c90[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Mon Nov 13 08:52:04 2023 +0100

    bump

[33mcommit 6466c772f64c1c7fdd24c7ccb3a4d31995be6574[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Mon Nov 13 08:37:57 2023 +0100

    bump to 3.11

[33mcommit d422a9d9d128560e8f19cbc078e22a1f01f7f49a[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Mon Nov 13 08:34:30 2023 +0100

    bump

[33mcommit 174a9f9b6009ce0363c906e3d36323b33021c50e[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Mon Nov 13 08:32:57 2023 +0100

    bump

[33mcommit 3807d0b24e989060ff35380cf0934634829052e9[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Tue Sep 5 07:38:42 2023 +0200

    revert changes

[33mcommit 7a7f40cd04aac90c9b3a9201a9fbd747fd517c9c[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Tue Sep 5 07:37:44 2023 +0200

    revert changes

[33mcommit e63268e638e69852d577b8d10aa3a2b2005d710e[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Tue Sep 5 07:36:15 2023 +0200

    revert changes

[33mcommit e8d2d33bc64b760840aaa87a79c516566f838781[m
Author: Jan Schaffranek <schaffranek.jan@web.de>
Date:   Mon Sep 4 07:44:14 2023 +0200

    Update .pre-commit-config.yaml

[33mcommit 20263845669e7d68f3ce3186d8ac60187a3f76fd[m
Author: Jan Schaffranek <schaffranek.jan@web.de>
Date:   Mon Sep 4 07:42:17 2023 +0200

    Update .pylintrc

[33mcommit 1700a894c9a44fb4356e0f8d278557a02da0df62[m
Merge: cd25f0e c6d44d9
Author: Jan Schaffranek <schaffranek.jan@web.de>
Date:   Mon Sep 4 07:32:08 2023 +0200

    Merge pull request #2 from mariosk/mariosk/fix-test-yml
    
    Mariosk/fix test yml

[33mcommit c6d44d98d90d53627a46c8851e380da385b00a92[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 23:10:58 2023 +0300

    Dummy change

[33mcommit e3da08d917f8fa5146df6e340ef73cab2620e080[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 23:03:45 2023 +0300

    Dummy change

[33mcommit 244c67b5b89517c5c0019486a7234a5f9438a5ab[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 22:57:46 2023 +0300

    Dummy change

[33mcommit de7bed4172d50da24893d73a3d75e5526f7fe07d[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 21:21:53 2023 +0300

    Fixing lint errors

[33mcommit 0703ec94366f3cc2c7f9c0c035c3d547cf434e24[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 17:30:20 2023 +0300

    Introducing bug again

[33mcommit ccfe6249080da2fe2ac04fcd87f48ce4cf4719f8[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 17:04:28 2023 +0300

    Fixing bug

[33mcommit 8b99f7e8dc3ea33cc73a044e33e0925b3646fdfe[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 16:55:02 2023 +0300

    Preventing push when UTs fail

[33mcommit 3bddd5a551040bd45ee1f53673d4094f58d33009[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 16:46:55 2023 +0300

    Experimenting with an artificial bug

[33mcommit 180009afa35c44389cf5d5793364a198446bc013[m
Author: Marios Karagiannopoulos <mariosk@gmail.com>
Date:   Sun Sep 3 16:45:56 2023 +0300

    Experimenting with an artificial bug

[33mcommit cd25f0e216dd0a6202e462c1bce8f6d67b5dcaea[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Thu May 25 10:09:03 2023 +0200

    bump versions

[33mcommit 51af1ea89b736a9962caeade4343fb5320c23666[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Thu May 25 09:28:52 2023 +0200

    some changes

[33mcommit f45e845ceb810935e282c4b02bd131b45349deb9[m
Author: franneck94 <schaffranek.jan@web.de>
Date:   Thu May 11 15:03:47 2023 +0200

    commit message
